<!DOCTYPE html>
<!--  Last Published: Fri Jul 21 2023 18:11:38 GMT+0000 (Coordinated Universal Time)  -->
<html
  data-wf-page="64adbc1c6ab6c1b9c3c087c5"
  data-wf-site="64adbc1c6ab6c1b9c3c08763"
>
  <head>
    <meta charset="utf-8" />
    <title>Bike-Taxi</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="./normalize.css" rel="stylesheet" type="text/css" />
    <link href="./webflow.css" rel="stylesheet" type="text/css" />
    <link href="./bike-taxi.webflow.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="images/webclip.png" rel="apple-touch-icon" />
  </head>
  <body>
    <div class="page-wrapper">
      <div class="global-styles w-embed">
        <style>
          /* Make text look crisper and more legible in all browsers */
          body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
          }
          /* Focus state style for keyboard navigation for the focusable elements */
          *[tabindex]:focus-visible,
          input[type="file"]:focus-visible {
            outline: 0.125rem solid #4d65ff;
            outline-offset: 0.125rem;
          }
          /* Get rid of top margin on first element in any rich text element */
          .w-richtext > :not(div):first-child,
          .w-richtext > div:first-child > :first-child {
            margin-top: 0 !important;
          }
          /* Get rid of bottom margin on last element in any rich text element */
          .w-richtext > :last-child,
          .w-richtext ol li:last-child,
          .w-richtext ul li:last-child {
            margin-bottom: 0 !important;
          }
          /* Prevent all click and hover interaction with an element */
          .pointer-events-off {
            pointer-events: none;
          }
          /* Enables all click and hover interaction with an element */
          .pointer-events-on {
            pointer-events: auto;
          }
          /* Create a class of .div-square which maintains a 1:1 dimension of a div */
          .div-square::after {
            content: "";
            display: block;
            padding-bottom: 100%;
          }
          /* Make sure containers never lose their center alignment */
          .container-medium,
          .container-small,
          .container-large {
            margin-right: auto !important;
            margin-left: auto !important;
          }
          /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
          /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
          /* Apply "..." after 3 lines of text */
          .text-style-3lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }
          /* Apply "..." after 2 lines of text */
          .text-style-2lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          /* Adds inline flex display */
          .display-inlineflex {
            display: inline-flex;
          }
          /* These classes are never overwritten */
          .hide {
            display: none !important;
          }
          @media screen and (max-width: 991px) {
            .hide,
            .hide-tablet {
              display: none !important;
            }
          }
          @media screen and (max-width: 767px) {
            .hide-mobile-landscape {
              display: none !important;
            }
          }
          @media screen and (max-width: 479px) {
            .hide-mobile {
              display: none !important;
            }
          }
          .margin-0 {
            margin: 0rem !important;
          }
          .padding-0 {
            padding: 0rem !important;
          }
          .spacing-clean {
            padding: 0rem !important;
            margin: 0rem !important;
          }
          .margin-top {
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-top {
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }
          .margin-right {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-right {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }
          .margin-bottom {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-bottom {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }
          .margin-left {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
          }
          .padding-left {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
          }
          .margin-horizontal {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
          }
          .padding-horizontal {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
          }
          .margin-vertical {
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-vertical {
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }
        </style>
      </div>
      <div
        data-collapse="medium"
        data-animation="default"
        data-duration="400"
        data-w-id="c91d9b2f-6417-fd23-839f-ee046694c0fc"
        data-easing="ease"
        data-easing2="ease"
        role="banner"
        class="navbar1_component w-nav"
      >
        <div class="navbar1_container">
          <a href="#" class="navbar1_logo-link w-nav-brand"
            ><img
              src="images/Zrzut-ekranu-2023-07-11-o-23.11.43.png"
              loading="lazy"
              sizes="(max-width: 479px) 60vw, 205.78125px"
              srcset="
                images/Zrzut-ekranu-2023-07-11-o-23.11.43-p-500.png   500w,
                images/Zrzut-ekranu-2023-07-11-o-23.11.43-p-800.png   800w,
                images/Zrzut-ekranu-2023-07-11-o-23.11.43-p-1080.png 1080w,
                images/Zrzut-ekranu-2023-07-11-o-23.11.43.png        1492w
              "
              alt=""
              class="image"
          /></a>
          <nav role="navigation" class="navbar1_menu w-nav-menu">
            <a href="#" class="navbar1_link w-nav-link">info</a>
            <a href="#" class="navbar1_link w-nav-link">cennik</a>
            <a href="#" class="navbar1_link w-nav-link">kontakt</a>
            <div class="navbar1_button-wrapper">
              <a href="#" class="button w-button">Call us</a>
            </div>
          </nav>
          <div class="navbar1_menu-button w-nav-button">
            <div class="menu-icon1">
              <div class="menu-icon1_line-top"></div>
              <div class="menu-icon1_line-middle">
                <div class="menu-icon_line-middle-inner"></div>
              </div>
              <div class="menu-icon1_line-bottom"></div>
            </div>
          </div>
        </div>
      </div>
      <main class="main-wrapper">
        <header class="section-header6">
          <div class="padding-global">
            <div class="container-large">
              <div class="header-100vh">
                <div class="div-block">
                  <div class="max-width-medium">
                    <div class="margin-bottom margin-small">
                      <h1 class="heading-style-h1 hero">BikeTaxi</h1>
                    </div>
                    <p class="text-size-medium">You Ride we Drive</p>
                  </div>
                  <a href="#" class="button w-button">Call us</a>
                </div>
                <div class="padding-vertical padding-xhuge"></div>
              </div>
            </div>
          </div>
          <div class="header6_background-image-wrapper">
            <div class="image-overlay-layer"></div>
            <img
              src="images/Pick-up-hero.jpeg"
              loading="lazy"
              sizes="100vw"
              srcset="
                images/Pick-up-hero-p-500.jpeg  500w,
                images/Pick-up-hero-p-800.jpeg  800w,
                images/Pick-up-hero.jpeg       2000w
              "
              alt=""
              class="header6_background-image"
            />
          </div>
        </header>
        <section class="section-layout29">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-vertical padding-xhuge">
                <div class="w-layout-grid layout29_component">
                  <div class="layout29_content">
                    <div class="w-layout-grid layout29_item-list">
                      <div class="layout29_item">
                        <div class="margin-bottom margin-xsmall">
                          <img
                            src="images/icon.svg"
                            loading="lazy"
                            alt=""
                            class="icon-1x1-medium"
                          />
                        </div>
                        <div class="margin-bottom margin-xsmall">
                          <h3 class="heading-small">4 rowery</h3>
                        </div>
                        <p class="text-size-regular">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Suspendisse varius enim in eros.
                        </p>
                      </div>
                      <div class="layout29_item">
                        <div class="margin-bottom margin-xsmall">
                          <img
                            src="images/icon.svg"
                            loading="lazy"
                            alt=""
                            class="icon-1x1-medium"
                          />
                        </div>
                        <div class="margin-bottom margin-xsmall">
                          <h3 class="heading-small">4 osoby</h3>
                        </div>
                        <p class="text-size-regular">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Suspendisse varius enim in eros.
                        </p>
                      </div>
                      <div class="layout29_item">
                        <div class="margin-bottom margin-xsmall">
                          <img
                            src="images/icon.svg"
                            loading="lazy"
                            alt=""
                            class="icon-1x1-medium"
                          />
                        </div>
                        <div class="margin-bottom margin-xsmall">
                          <h3 class="heading-small">Beskid Śląski</h3>
                        </div>
                        <p class="text-size-regular">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Suspendisse varius enim in eros.
                        </p>
                      </div>
                      <div class="layout29_item">
                        <div class="margin-bottom margin-xsmall">
                          <img
                            src="images/icon.svg"
                            loading="lazy"
                            alt=""
                            class="icon-1x1-medium"
                          />
                        </div>
                        <div class="margin-bottom margin-xsmall">
                          <h3 class="heading-small">Umów kurs</h3>
                        </div>
                        <p class="text-size-regular">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Suspendisse varius enim in eros.
                        </p>
                      </div>
                    </div>
                    <div class="margin-top margin-small">
                      <div class="button-row">
                        <div class="button-wrapper">
                          <a href="#" class="button w-button">Button</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="layout29_image-wrapper">
                    <img
                      src="images/pickup-white.jpeg"
                      loading="lazy"
                      sizes="(max-width: 767px) 100vw, 696.162109375px"
                      srcset="
                        images/pickup-white-p-500.jpeg   500w,
                        images/pickup-white-p-800.jpeg   800w,
                        images/pickup-white-p-1080.jpeg 1080w,
                        images/pickup-white-p-1600.jpeg 1600w,
                        images/pickup-white.jpeg        2000w
                      "
                      alt=""
                      class="img-sectio-info"
                    />
                    <div class="image-overlay-layer"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-pricing1">
          <div class="padding-global">
            <div class="container-small">
              <div class="padding-vertical padding-xhuge">
                <div class="margin-bottom margin-xxlarge">
                  <div class="text-align-center">
                    <div class="max-width-large align-center">
                      <div class="margin-bottom margin-small">
                        <h2>CENNIK</h2>
                      </div>
                      <p class="text-size-medium">Przyjazd na miejsce 8zł</p>
                    </div>
                  </div>
                </div>
                <div class="max-width-medium align-center">
                  <div class="pricing1_component">
                    <div class="pricing1_content">
                      <div class="margin-bottom margin-medium">
                        <div class="text-align-center">
                          <div class="heading-xsmall">Basic trip</div>
                          <div class="margin-vertical margin-xxsmall">
                            <div class="heading-xxlarge">
                              2.99<span class="heading-medium">zł/km</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="pricing1_feature-list">
                        <div
                          id="w-node-d492bcfe-c380-7ef5-a7ac-da2461f60c0e-c3c087c5"
                          class="pricing1_feature"
                        >
                          <div class="pricing1_icon-wrapper">
                            <img
                              src="images/icon_check.svg"
                              loading="lazy"
                              alt=""
                              class="icon-1x1-xsmall"
                            />
                          </div>
                          <div>Płatności Blik/revolut</div>
                        </div>
                        <div
                          id="w-node-d492bcfe-c380-7ef5-a7ac-da2461f60c13-c3c087c5"
                          class="pricing1_feature"
                        >
                          <div class="pricing1_icon-wrapper">
                            <img
                              src="images/icon_check.svg"
                              loading="lazy"
                              alt=""
                              class="icon-1x1-xsmall"
                            />
                          </div>
                          <div>Klika destynacji przy jednym kursie</div>
                        </div>
                        <div
                          id="w-node-d492bcfe-c380-7ef5-a7ac-da2461f60c18-c3c087c5"
                          class="pricing1_feature"
                        >
                          <div class="pricing1_icon-wrapper">
                            <img
                              src="images/icon_check.svg"
                              loading="lazy"
                              alt=""
                              class="icon-1x1-xsmall"
                            />
                          </div>
                          <div>Bielsko</div>
                        </div>
                        <div
                          id="w-node-d492bcfe-c380-7ef5-a7ac-da2461f60c1d-c3c087c5"
                          class="pricing1_feature"
                        >
                          <div class="pricing1_icon-wrapper">
                            <img
                              src="images/icon_check.svg"
                              loading="lazy"
                              alt=""
                              class="icon-1x1-xsmall"
                            />
                          </div>
                          <div>Szczyrk</div>
                        </div>
                        <div
                          id="w-node-d492bcfe-c380-7ef5-a7ac-da2461f60c22-c3c087c5"
                          class="pricing1_feature"
                        >
                          <div class="pricing1_icon-wrapper">
                            <img
                              src="images/icon_check.svg"
                              loading="lazy"
                              alt=""
                              class="icon-1x1-xsmall"
                            />
                          </div>
                          <div>Wisła</div>
                        </div>
                      </div>
                      <a href="#" class="button w-button">Call us</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-contact17">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-vertical padding-xhuge">
                <div class="w-layout-grid contact17_component">
                  <div class="contact17_item">
                    <div class="margin-bottom margin-small">
                      <img
                        src="images/email-icon-fill.svg"
                        loading="lazy"
                        alt=""
                        class="icon-1x1-medium"
                      />
                    </div>
                    <div class="margin-bottom margin-xsmall">
                      <h3 class="heading-medium">Email</h3>
                    </div>
                    <div class="margin-bottom margin-small">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Suspendisse varius enim in ero.
                      </p>
                    </div>
                    <a href="#">hello@relume.io</a>
                  </div>
                  <div class="contact17_item">
                    <div class="margin-bottom margin-small">
                      <img
                        src="images/phone-icon.svg"
                        loading="lazy"
                        alt=""
                        class="icon-1x1-medium"
                      />
                    </div>
                    <div class="margin-bottom margin-xsmall">
                      <h3 class="heading-medium">Phone</h3>
                    </div>
                    <div class="margin-bottom margin-small">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Suspendisse varius enim in ero.
                      </p>
                    </div>
                    <a href="#">+1 (555) 000-0000</a>
                  </div>
                  <div class="contact17_item">
                    <div class="margin-bottom margin-small">
                      <img
                        src="images/pin-icon.svg"
                        loading="lazy"
                        alt=""
                        class="icon-1x1-medium"
                      />
                    </div>
                    <div class="margin-bottom margin-xsmall">
                      <h3 class="heading-medium">Godziny pracy</h3>
                    </div>
                    <div class="margin-bottom margin-small">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Suspendisse varius enim in ero.
                      </p>
                    </div>
                    <a href="#">123 Sample St, Sydney NSW 2000 AU</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64adbc1c6ab6c1b9c3c08763"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/webflow.js" type="text/javascript"></script>
    <style>
      .navbar1_component {
        background: rgba(27, 27, 27, 0.7);
        backdrop-filter: blur(4.5px);
        -webkit-backdrop-filter: blur(4.5px);
        border-radius: 16px;
        border: 1px solid rgba(27, 27, 27, 0.18);
      }
    </style>
  </body>
</html>
